# jqm

jqm-all/: pom.xml
jqm-all/jqm-integration-tests/src/test/java/com/enioka/jqm/integration/tests/: JqmBaseTest.java  LogTest.java  MiscTest.java
jqm-all/jqm-jndi-context/src/main/java/com/enioka/jqm/jndi/: JndiBundleActivator.java  JndiContext.java  JndiInitialContextFactoryBuilder.java
jqm-all/jqm-model/src/main/java/com/enioka/jqm/cl/: ExtClassLoader.java
jqm-all/jqm-osgi-repackaging/: pom.xml
jqm-all/jqm-osgi-repackaging/jqm-osgi-repackaging-shrinkwrap-maven/: pom.xml
jqm-all/jqm-runner/jqm-runner-java/: pom.xml
jqm-all/jqm-runner/jqm-runner-java/src/main/java/com/enioka/jqm/runner/java/: JavaRunner.java  LibraryResolverMaven.java
jqm-all/jqm-service/: pom.xml
jqm-all/jqm-tst/src/test/resources/: logback-test.xml
jqm-all/jqm-ws/: pom.xml
